# GoogleMapsApplication

./: README.md
GoogleApplication/: build.gradle
GoogleApplication/app/: build.gradle  google-services.json  proguard-rules.pro
GoogleApplication/app/src/androidTest/java/com/example/bitjini/googleapplication/: ApplicationTest.java  ExampleInstrumentedTest.java
GoogleApplication/app/src/debug/res/values/: google_maps_api.xml
GoogleApplication/app/src/main/: AndroidManifest.xml
GoogleApplication/app/src/main/java/com/example/bitjini/googleapplication/: Constants.java  Demo.java  DistanceTimeActivity.java  Distance_Time_Activity.java  Get_Location_Activity.java  LocationActivity.java  MainActivity.java  MapsActivity.java  StreetViewDemo.java
GoogleApplication/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps1.xml  dist_time_layout.xml  distance_time_layout.xml
GoogleApplication/app/src/main/res/values/: strings.xml
GoogleApplication/app/src/release/res/values/: google_maps_api.xml
GoogleApplication/app/src/test/java/com/example/bitjini/googleapplication/: ExampleUnitTest.java
GoogleApplication/gradle/wrapper/: gradle-wrapper.properties
