apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.bitjini.googleapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    //    compile 'com.google.maps.android:android-maps-utils:0.3+'
    //    compile 'com.google.android.gms:play-services:10.0.1'
    //    compile 'com.google.android.gms:play-services-maps:10.0.1'
    //    compile files('libs/com.google.android.maps.jar')
    compile files('libs/httpclient-4.5.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
//    compile files('libs/google-play-services.jar')
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
}